<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/earth-science/ai_notes/Lecture-10-Life-and-oxygen-evolution" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">10. Life and oxygen evolution | Life_Checkpoint&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-10-Life-and-oxygen-evolution"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="10. Life and oxygen evolution | Life_Checkpoint&#x27;s Blog"><meta data-rh="true" name="description" content="本笔记探讨了生命与氧气的协同演化，介绍了生命多样性、自然选择和基于能量利用的演化（能量革命），详细阐述了地球大气中氧气的演化过程（脱气作用、大氧化事件、氧气来源与汇），讨论了大灭绝事件及其原因，并回顾了地球历史上的重要地质事件时间线。"><meta data-rh="true" property="og:description" content="本笔记探讨了生命与氧气的协同演化，介绍了生命多样性、自然选择和基于能量利用的演化（能量革命），详细阐述了地球大气中氧气的演化过程（脱气作用、大氧化事件、氧气来源与汇），讨论了大灭绝事件及其原因，并回顾了地球历史上的重要地质事件时间线。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-10-Life-and-oxygen-evolution"><link data-rh="true" rel="alternate" href="https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-10-Life-and-oxygen-evolution" hreflang="en"><link data-rh="true" rel="alternate" href="https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-10-Life-and-oxygen-evolution" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"10. Life and oxygen evolution","item":"https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-10-Life-and-oxygen-evolution"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Life_Checkpoint&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Life_Checkpoint&#39;s Blog Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" crossorigin="anonymous">
<script src="/js/prism-mathematica.js" async></script><link rel="stylesheet" href="/assets/css/styles.54ca3038.css">
<script src="/assets/js/runtime~main.6f4fd7c2.js" defer="defer"></script>
<script src="/assets/js/main.7e57d3c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Lchpt.blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档 / 文字的力量</a><a class="navbar__item navbar__link" href="/blog">Blog / 碎碎念</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/LifeCheckpoint" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">欢迎</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/acgn/fan">永远不止的彼岸微风</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/computer_science/projects/manimgeo">不可以做机械降神派</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/math/integrate/div-sq-sin">也许会喜欢数学</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/notes/earth-science/words">什么笔记都往里丢…</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/notes/earth-science/words">地球科学概论</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/words">地球科学术语分类表</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-02-Big-Bang">AI整理的笔记</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-02-Big-Bang">02. Big Bang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-03a-Origin-of-Elements">03a. Origin of Elements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-03b-Formation-of-Molecules">03b. Formation of Molecules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-04-Formation-of-Solar-System">04. Formation of Solar System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-05-Age-of-Earth">05. Age of Earth</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-06-Interior-Modifictions">06. Interior Modifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-07-Plate-Tectonics">07. Plate Tectonics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-08a-Natural-hazards-Earthquake">08a. Natural hazards - Earthquake</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-08b-Natural-hazards-Volcano">08b. Natural hazards - Volcano</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-09-Origin-of-Life">09. Origin of Life</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-10-Life-and-oxygen-evolution">10. Life and oxygen evolution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-11-Ocean">11. Ocean</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-12-The-Secret-of-the-Sea-Floor">12. The Secret of the Sea Floor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-15-Marine-biology">15. Marine biology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-16-Climate-systems-and-Global-warming">16. Climate systems and Global warming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-17-Carbon-and-Water-Cycle">17. Carbon and Water Cycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-18-Human-Impacts-and-Global-Change-Air-Pollution-and-Ocean-Warming">18. Human Impacts and Global Change Air Pollution and Ocean Warming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-19-Human-Impacts-and-Global-Change-Soil-and-Water-Pollution">19. Human Impacts and Global Change Soil and Water Pollution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-20-Energy-Natural-Resources">20. Energy Natural Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-21-Renewable-Energy">21. Renewable Energy</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/notes/database-intro/ai_notes/Chapter 1. 绪论：核心概念">数据库原理（东南大学版）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/notes/digital-logic/ai_notes/Lecture 1A. 数字系统与二进制编码：基础与运算">数字逻辑</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/notes/discrete-math/ai_notes/Lecture 2. 逻辑与证明">离散数学</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/notes/probability-and-statistic-of-engineering/ai_notes/Lecture 1. 概率论基础：从随机现象到条件独立">工程概率统计</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">什么笔记都往里丢…</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">地球科学概论</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI整理的笔记</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">10. Life and oxygen evolution</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>10. Life and oxygen evolution</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="地球科学课程笔记生命与氧气演化">地球科学课程笔记：生命与氧气演化<a href="#地球科学课程笔记生命与氧气演化" class="hash-link" aria-label="Direct link to 地球科学课程笔记：生命与氧气演化" title="Direct link to 地球科学课程笔记：生命与氧气演化">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="生命的演化-life-evolution">生命的演化 (Life evolution)<a href="#生命的演化-life-evolution" class="hash-link" aria-label="Direct link to 生命的演化 (Life evolution)" title="Direct link to 生命的演化 (Life evolution)">​</a></h3>
<ul>
<li><strong>生命多样性的特征 (How to characterize the diversity of life?)</strong>: 通过域 (Domain)、界 (Kingdom)、门 (Phylum)、纲 (Class)、目 (Order)、科 (Family)、属 (Genus)、种 (Species) 等分类阶元来描述。</li>
<li><strong>自然选择 (Natural Selection)</strong>: 基于遗传差异导致的个体生存和繁殖的差异。“适者生存 (Survival of the fittest)”，适应性取决于环境。</li>
<li><strong>DNA 在演化中的作用 (DNA provides the mechanism of evolution)</strong>: DNA 提供了演化的机制，不同物种间 DNA 的相似性反映了它们的亲缘关系。</li>
<li><strong>生命之树 (Tree of life)</strong>: 展示了生命多样性如何随时间演化而来。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="基于能量利用的演化-evolution-in-terms-of-energy-usage">基于能量利用的演化 (evolution in terms of energy usage)<a href="#基于能量利用的演化-evolution-in-terms-of-energy-usage" class="hash-link" aria-label="Direct link to 基于能量利用的演化 (evolution in terms of energy usage)" title="Direct link to 基于能量利用的演化 (evolution in terms of energy usage)">​</a></h3>
<ul>
<li><strong>氧化 (Oxidation)</strong>: 分子或原子失去电子。</li>
<li><strong>还原 (Reduction)</strong>: 分子或原子获得电子。</li>
<li><strong>氧化还原条件 (Redox Conditions)</strong>: 氧气是强大的“氧化剂 (oxidizing)”剂。</li>
<li><strong>代谢 (Metabolism)</strong>: 维持生命的化学反应集合。</li>
<li><strong>生命与电子流 (Life is a kind of slow, regulated electron flow, or electric current)</strong>: 生命是一种缓慢、受调控的电子流或电流。生命将二氧化碳 (CO2) 转化为有机分子 (organic molecules)，这需要电子转移，消耗能量。</li>
<li><strong>能量革命 (Energy revolutions)</strong>:<!-- -->
<ul>
<li><strong>第一次能量革命 (First energy revolution)</strong>: 自养 (autotrophs)，自己制造食物，利用太阳能从简单的无机物中获取电子制造有机物。</li>
<li><strong>第二次能量革命 (Second Energy Revolution)</strong>: 含氧光合作用 (Oxygenic Photosynthesis)，利用水作为电子供体，产生氧气。不再受限于稀有的 H2S 和 H2，获得更大的太阳能利用。</li>
<li><strong>第三次能量革命 (Third Energy Revolution)</strong>: 利用氧气进行呼吸作用 (Respiration using oxygen)。</li>
<li><strong>第四次能量革命 (Fourth energy revolution)</strong>: 多细胞化 (Multicellularity)，异养 (heterotrophs)。细胞分化，氧化和还原物质的主动运输增加了网络和能量利用。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="氧气的演化-oxygen-evolution">氧气的演化 (Oxygen evolution)<a href="#氧气的演化-oxygen-evolution" class="hash-link" aria-label="Direct link to 氧气的演化 (Oxygen evolution)" title="Direct link to 氧气的演化 (Oxygen evolution)">​</a></h3>
<ul>
<li><strong>稳定同位素分馏 (stable isotope fractionation)</strong>: 氧气有三种同位素，质量差异导致化学行为的微小差异，这种差异取决于温度。水循环会分馏氧同位素，岩浆过程不会。</li>
<li><strong>大气圈的演化 (Evolution of Earth’s Atmosphere)</strong>:<!-- -->
<ul>
<li><strong>原始大气 (Primordial Atmosphere)</strong>: 氢和氦，可能被早期太阳风剥离。</li>
<li><strong>次生大气 (Secondary Atmosphere)</strong>: 行星内部挥发物通过火山喷发释放，主要成分是水和二氧化碳，没有游离氧。</li>
<li><strong>现代大气 (Modern Atmosphere)</strong>: 生命过程对早期大气的改造，去除二氧化碳，富集游离氧。</li>
</ul>
</li>
<li><strong>脱气作用 (Degassing)</strong>: 大气形成的重要过程，地球内部的挥发物（如 H2O 和 CO2）通过火山活动释放到大气中。</li>
<li><strong>早期大气成分 (Composition of Early Atmosphere)</strong>: 没有 O2，有 N2 和大量的 CO2 和 H2O。</li>
<li><strong>米勒-尤里实验 (Miller-Urey Experiment)</strong>: 表明生命起源需要无氧条件。</li>
<li><strong>大氧化事件 (Great Oxidation Event, GOE)</strong>: 大约 2 到 2.2 Ga 期间大气氧气水平的上升。证据包括碳同位素变化、条带状铁建造 (Banded Iron Formation, BIF) 的减少和硫同位素质量无关分馏 (Sulfer Mass Independent Fraction) 的消失。</li>
<li><strong>新元古代氧化事件 (Neoproterozoic Oxygenation Event, NOE)</strong>: 大约 8.5 亿到 5.4 亿年前，地球大气和海洋氧气水平显著增加。</li>
<li><strong>氧气来源 (Source of Oxygen)</strong>: 光化学反应 (Photochemical reactions)（如 CO2 和 H2O 的光解）和光合作用 (Photosynthesis)，特别是蓝细菌 (Cyanobacteria) 的含氧光合作用。</li>
<li><strong>氧气汇 (Sink of Oxygen)</strong>: 铁、硫等的氧化，呼吸作用 (Respiration)，有机矿物风化 (Orgonic minearl weathering)。</li>
<li><strong>显生元大气中的氧气浓度调节 (Regulation of oxygen concentration in the Phanerozoic atmosphere)</strong>: 通过光合作用、呼吸作用、有机碳埋藏和风化、黄铁矿埋藏和风化等过程进行调节。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="大灭绝-mass-extinction">大灭绝 (Mass extinction)<a href="#大灭绝-mass-extinction" class="hash-link" aria-label="Direct link to 大灭绝 (Mass extinction)" title="Direct link to 大灭绝 (Mass extinction)">​</a></h3>
<ul>
<li><strong>背景灭绝率 (background extinction rate)</strong>: 物种正常的灭绝速率。</li>
<li><strong>大灭绝事件 (Mass Extinctions)</strong>: 在相对短的时间内，大量物种灭绝的事件。<!-- -->
<ul>
<li><strong>二叠纪-三叠纪界线大灭绝 (Permo-Triassic (P-T) boundary)</strong>: 地球历史上最大的大灭绝事件，可能与大规模火山喷发（如西伯利亚玄武岩）有关。</li>
<li><strong>白垩纪-古近纪界线大灭绝 (Cretaceous-Tertiary (K-T) boundary)</strong>: 导致恐龙灭绝的大灭绝事件，与大型陨石撞击（希克苏鲁伯撞击事件）和大规模火山喷发（德干玄武岩）有关。</li>
</ul>
</li>
<li><strong>当前灭绝率 (current extinction rate)</strong>: 远高于背景灭绝率。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="地球传记-biography-of-the-earth">地球传记 (Biography of the Earth)<a href="#地球传记-biography-of-the-earth" class="hash-link" aria-label="Direct link to 地球传记 (Biography of the Earth)" title="Direct link to 地球传记 (Biography of the Earth)">​</a></h3>
<ul>
<li><strong>地质时间尺度 (The Geologic Timescale)</strong>: 将地球历史划分为宙 (EON)、代 (ERA)、纪 (PERIOD)、世 (EPOCH) 等单元。</li>
<li><strong>重要地质事件时间线</strong>:<!-- -->
<ul>
<li>地球形成: 4.6 Ga</li>
<li>月球形成: 4.5 Ga</li>
<li>晚期重轰炸期 (LHB): 4-3.8 Ga</li>
<li>最早生命: 3.8-3.5 Ga</li>
<li>冥古宙 (Hadean) 结束: 4 Ga (最古老岩石)</li>
<li>冥古宙、太古宙 (Archean)、元古宙 (Proterozoic) 统称为前寒武纪 (Precambrain)。</li>
<li>寒武纪 (Cambrian) 开始: 542 Ma (硬体生物出现)。</li>
<li>古生代 (Paleozoic)/中生代 (Mesozoic) 界线: 251 Ma (盘古大陆形成)。</li>
<li>中生代/新生代 (Cenozoic) 界线: 65 Ma。</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/note">note</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/es">es</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/LifeCheckpoint/LifeCheckpoint.github.io/tree/main/docs/notes/earth-science/ai_notes/Lecture-10-Life-and-oxygen-evolution.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/notes/earth-science/ai_notes/Lecture-09-Origin-of-Life"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">09. Origin of Life</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/notes/earth-science/ai_notes/Lecture-11-Ocean"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">11. Ocean</div></a></nav></div><div style="margin-top:20px"></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#地球科学课程笔记生命与氧气演化" class="table-of-contents__link toc-highlight">地球科学课程笔记：生命与氧气演化</a><ul><li><a href="#生命的演化-life-evolution" class="table-of-contents__link toc-highlight">生命的演化 (Life evolution)</a></li><li><a href="#基于能量利用的演化-evolution-in-terms-of-energy-usage" class="table-of-contents__link toc-highlight">基于能量利用的演化 (evolution in terms of energy usage)</a></li><li><a href="#氧气的演化-oxygen-evolution" class="table-of-contents__link toc-highlight">氧气的演化 (Oxygen evolution)</a></li><li><a href="#大灭绝-mass-extinction" class="table-of-contents__link toc-highlight">大灭绝 (Mass extinction)</a></li><li><a href="#地球传记-biography-of-the-earth" class="table-of-contents__link toc-highlight">地球传记 (Biography of the Earth)</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>