<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/earth-science/ai_notes/Lecture-20-Energy-Natural-Resources" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">20. Energy Natural Resources | Life_Checkpoint&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-20-Energy-Natural-Resources"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="20. Energy Natural Resources | Life_Checkpoint&#x27;s Blog"><meta data-rh="true" name="description" content="本笔记探讨了能源与自然资源，首先回顾了人类发展与资源消耗的关系及全球能源体系转型。详细介绍了化石燃料（石油、天然气、煤炭、非常规能源）的形成、开采、特点及环境影响。接着，阐述了矿产资源的类型（能源、金属、非金属、稀土元素）及其在地壳中的分布，强调了锂和稀土元素的重要性。"><meta data-rh="true" property="og:description" content="本笔记探讨了能源与自然资源，首先回顾了人类发展与资源消耗的关系及全球能源体系转型。详细介绍了化石燃料（石油、天然气、煤炭、非常规能源）的形成、开采、特点及环境影响。接着，阐述了矿产资源的类型（能源、金属、非金属、稀土元素）及其在地壳中的分布，强调了锂和稀土元素的重要性。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-20-Energy-Natural-Resources"><link data-rh="true" rel="alternate" href="https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-20-Energy-Natural-Resources" hreflang="en"><link data-rh="true" rel="alternate" href="https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-20-Energy-Natural-Resources" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"20. Energy Natural Resources","item":"https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-20-Energy-Natural-Resources"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Life_Checkpoint&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Life_Checkpoint&#39;s Blog Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" crossorigin="anonymous">
<script src="/js/prism-mathematica.js" async></script><link rel="stylesheet" href="/assets/css/styles.54ca3038.css">
<script src="/assets/js/runtime~main.5bd1496e.js" defer="defer"></script>
<script src="/assets/js/main.35ae0439.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Lchpt.blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档 / 文字的力量</a><a class="navbar__item navbar__link" href="/blog">Blog / 碎碎念</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/LifeCheckpoint" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">欢迎</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/acgn/fan">永远不止的彼岸微风</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/computer_science/projects/manimgeo">不可以做机械降神派</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/math/integrate/div-sq-sin">也许会喜欢数学</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/notes/earth-science/words">什么笔记都往里丢…</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/notes/earth-science/words">地球科学概论</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/words">地球科学术语分类表</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-02-Big-Bang">AI整理的笔记</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-02-Big-Bang">02. Big Bang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-03a-Origin-of-Elements">03a. Origin of Elements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-03b-Formation-of-Molecules">03b. Formation of Molecules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-04-Formation-of-Solar-System">04. Formation of Solar System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-05-Age-of-Earth">05. Age of Earth</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-06-Interior-Modifictions">06. Interior Modifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-07-Plate-Tectonics">07. Plate Tectonics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-08a-Natural-hazards-Earthquake">08a. Natural hazards - Earthquake</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-08b-Natural-hazards-Volcano">08b. Natural hazards - Volcano</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-09-Origin-of-Life">09. Origin of Life</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-10-Life-and-oxygen-evolution">10. Life and oxygen evolution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-11-Ocean">11. Ocean</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-12-The-Secret-of-the-Sea-Floor">12. The Secret of the Sea Floor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-15-Marine-biology">15. Marine biology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-16-Climate-systems-and-Global-warming">16. Climate systems and Global warming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-17-Carbon-and-Water-Cycle">17. Carbon and Water Cycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-18-Human-Impacts-and-Global-Change-Air-Pollution-and-Ocean-Warming">18. Human Impacts and Global Change Air Pollution and Ocean Warming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-19-Human-Impacts-and-Global-Change-Soil-and-Water-Pollution">19. Human Impacts and Global Change Soil and Water Pollution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-20-Energy-Natural-Resources">20. Energy Natural Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-21-Renewable-Energy">21. Renewable Energy</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/notes/database-intro/ai_notes/Chapter 1. 绪论：核心概念">数据库原理（东南大学版）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/notes/digital-logic/ai_notes/Lecture 1A. 数字系统与二进制编码：基础与运算">数字逻辑</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/notes/discrete-math/ai_notes/Lecture 2. 逻辑与证明">离散数学</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/notes/probability-and-statistic-of-engineering/ai_notes/Lecture 1. 概率论基础：从随机现象到条件独立">工程概率统计</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">什么笔记都往里丢…</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">地球科学概论</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI整理的笔记</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">20. Energy Natural Resources</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>能源与自然资源</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="人类崛起与地球资源-the-rise-of-homo-sapiens-and-earth-resources">人类崛起与地球资源 (The Rise of Homo Sapiens and Earth Resources)<a href="#人类崛起与地球资源-the-rise-of-homo-sapiens-and-earth-resources" class="hash-link" aria-label="Direct link to 人类崛起与地球资源 (The Rise of Homo Sapiens and Earth Resources)" title="Direct link to 人类崛起与地球资源 (The Rise of Homo Sapiens and Earth Resources)">​</a></h2>
<ul>
<li><strong>人口增长与能源消耗</strong>: 随着全球人口的增长，人均能源消耗也大幅增加，特别是发达国家。化石燃料的使用极大地改变了人类的生活方式和碳循环。</li>
<li><strong>全球能源体系转型</strong>: 能源结构正在从生物质能向煤炭、石油天然气，再向新能源转型。</li>
<li><strong>全球一次能源消费</strong>: 石油和天然气目前仍是全球主要的一次能源。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="能源资源-energy-resources">能源资源 (Energy Resources)<a href="#能源资源-energy-resources" class="hash-link" aria-label="Direct link to 能源资源 (Energy Resources)" title="Direct link to 能源资源 (Energy Resources)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="化石燃料-fossil-fuel">化石燃料 (Fossil Fuel)<a href="#化石燃料-fossil-fuel" class="hash-link" aria-label="Direct link to 化石燃料 (Fossil Fuel)" title="Direct link to 化石燃料 (Fossil Fuel)">​</a></h3>
<ul>
<li><strong>定义</strong>: 化石燃料是储存在地质时期形成的有机物中的能量。燃烧化石燃料会释放储存的能量和碳。</li>
<li><strong>化学反应</strong>:<!-- -->
<ul>
<li>甲烷 (Methane, CH₄) 燃烧: CH₄ + 2O₂ → 2H₂O + CO₂ + Energy</li>
<li>辛烷 (Octane, C₈H₁₈) 燃烧: C₈H₁₈ + 12.5O₂ → 9H₂O + 8CO₂ + Energy</li>
<li>生命体的氧化过程与化石燃料燃烧涉及的化学分子式不完全相同。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="石油与天然气-oil-and-gas">石油与天然气 (Oil and Gas)<a href="#石油与天然气-oil-and-gas" class="hash-link" aria-label="Direct link to 石油与天然气 (Oil and Gas)" title="Direct link to 石油与天然气 (Oil and Gas)">​</a></h3>
<ul>
<li><strong>形成过程 (Formation)</strong>:<!-- -->
<ol>
<li><strong>烃源岩 (Source rock)</strong>: 富含有机质（主要是海洋浮游生物）的沉积物在缺氧环境中沉积。</li>
<li><strong>熟化 (Maturation)</strong>: 随着温度升高（油窗 80-175°C，气窗 175-235°C），干酪根 (Kerogen) 转化为石油和天然气。</li>
<li><strong>运移 (Migration)</strong>: 石油和天然气从烃源岩排出并向上运移（浮力作用）。</li>
<li><strong>储层岩石 (Reservoir Rocks)</strong>: 具有高孔隙度 (Porous) 和渗透率 (Permeable) 的岩石（如砂岩、石灰岩）储存油气。</li>
<li><strong>圈闭 (Traps) 和盖层 (Caprocks)</strong>: 不渗透的盖层阻止油气进一步运移，形成圈闭（构造圈闭 Structural trap 或岩性圈闭 Stratigraphic trap）。</li>
<li><strong>保存时间 (Timing)</strong>: 圈闭必须在油气运移之前或期间形成。</li>
</ol>
</li>
<li><strong>勘探 (Exploration)</strong>: 常规方法包括地震勘探 (Seismology) 等。</li>
<li><strong>天然气 (Natural Gas)</strong>: 主要成分是甲烷 (CH₄)。相比其他化石燃料，成本较低，温室气体排放和污染物较少，发电效率较高。可通过管道运输或液化为液化天然气 (LNG)。</li>
<li><strong>经济影响</strong>: 石油和天然气产业是全球规模最大的产业之一，对一些国家（如卡塔尔）的经济至关重要。</li>
<li><strong>储量 (Reserve)</strong>: 尽管存在关于石油耗尽的预测，但新的勘探和技术（如非常规油气开采）不断发现和开采新的储量。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="煤炭-coal">煤炭 (Coal)<a href="#煤炭-coal" class="hash-link" aria-label="Direct link to 煤炭 (Coal)" title="Direct link to 煤炭 (Coal)">​</a></h3>
<ul>
<li><strong>定义</strong>: 煤炭是一种有机来源的可燃岩石，主要成分是碳、氢、氧，以及少量其他元素、水分和无机物（灰）。</li>
<li><strong>形成过程 (Formation)</strong>: 植物遗骸在沼泽环境中堆积形成泥炭 (peat)，经过数百万年的埋藏、热和压力作用，转化为煤炭。</li>
<li><strong>开采 (Coal Mines)</strong>: 包括露天煤矿 (Open pit) 和地下煤矿 (Underground)。</li>
<li><strong>加工 (Processing)</strong>: 通常需要破碎、筛分，有时需要洗选以去除杂质，降低灰分，提高质量。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="非常规能源-unconventional-resources">非常规能源 (Unconventional resources)<a href="#非常规能源-unconventional-resources" class="hash-link" aria-label="Direct link to 非常规能源 (Unconventional resources)" title="Direct link to 非常规能源 (Unconventional resources)">​</a></h3>
<ul>
<li><strong>定义</strong>: 指储存在低孔隙度、低渗透率岩层中的油气资源，无法通过常规垂直井经济开采，需要水平井和多级水力压裂 (Hydraulic fracturing, &quot;fracking&quot;) 技术。</li>
<li><strong>类型</strong>: 包括页岩气 (Shale gas)、致密气 (Tight gas)、页岩油 (Shale oil)、可燃冰等。</li>
<li><strong>特点</strong>: 开采难度大，但储量巨大。页岩油产量衰减快，需要提高石油采收率 (Enhanced oil recovery, EOR) 技术。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="化石燃料的环境影响">化石燃料的环境影响<a href="#化石燃料的环境影响" class="hash-link" aria-label="Direct link to 化石燃料的环境影响" title="Direct link to 化石燃料的环境影响">​</a></h3>
<ul>
<li><strong>空气污染物 (Air pollutants)</strong>: 包括 CO₂、SO₂、CO、多环芳烃 (PAHs)、颗粒物 (PM) 和氮氧化物 (NOₓ) 。天然气相对而言是清洁的能源。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="矿产资源-mine-resources">矿产资源 (Mine resources)<a href="#矿产资源-mine-resources" class="hash-link" aria-label="Direct link to 矿产资源 (Mine resources)" title="Direct link to 矿产资源 (Mine resources)">​</a></h2>
<ul>
<li><strong>地球元素分布</strong>: 元素在地球不同圈层（地核、地幔、地壳）的分布不同。亲铁元素 (siderophile elements) 主要在地核，亲石元素 (lithophile elements) 在硅酸盐层，亲岩浆元素 (magmaphile elements) 富集在大陆地壳。</li>
<li><strong>矿产类型</strong>:<!-- -->
<ul>
<li><strong>能源矿产</strong>: 煤炭、油页岩等。</li>
<li><strong>金属矿产 (Metals)</strong>:<!-- -->
<ul>
<li><strong>黑色金属 (Ferrous)</strong>: 铁 (Iron)。铁矿石形成于超过18亿年前的带状铁建造 (banded iron formation)。</li>
<li><strong>有色金属/基本金属 (Base metals)</strong>: 铜 (Copper) 等。斑岩型铜矿 (porphyry Cu deposits) 是重要的铜矿类型。</li>
<li><strong>贵金属 (Precious metals)</strong>: 金 (Gold)、银 (Silver)、铂 (Platinum)、钯 (Palladium)。</li>
<li><strong>锂 (Lithium, Li)</strong>: 重要的战略商品，与能源和科技紧密相关，主要用于电池。从侵入岩（伟晶岩）或盐湖卤水中提取。</li>
</ul>
</li>
<li><strong>非金属矿产 (Non-metals)</strong>:<!-- -->
<ul>
<li><strong>建筑和工业用</strong>: 砂石、建筑石材、盐、石膏等。</li>
<li><strong>宝石 (Precious)</strong>: 钻石、欧泊、红宝石、蓝宝石、祖母绿等。</li>
</ul>
</li>
<li><strong>稀土元素 (Rare Earth Elements, REE)</strong>: 被认为是碳基经济向电能经济转型的“维生素”。生产历史与技术和成本相关。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="结论-summary">结论 (Summary)<a href="#结论-summary" class="hash-link" aria-label="Direct link to 结论 (Summary)" title="Direct link to 结论 (Summary)">​</a></h2>
<ul>
<li>了解主要的能源资源及其消费现状。</li>
<li>掌握石油和煤炭的形成过程，它们是不可再生的。</li>
<li>了解石油天然气田的勘探方法。</li>
<li>了解金属、非金属和稀土元素等矿产资源的分布状况。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/note">note</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/es">es</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/LifeCheckpoint/LifeCheckpoint.github.io/tree/main/docs/notes/earth-science/ai_notes/Lecture-20-Energy-Natural-Resources.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/notes/earth-science/ai_notes/Lecture-19-Human-Impacts-and-Global-Change-Soil-and-Water-Pollution"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">19. Human Impacts and Global Change Soil and Water Pollution</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/notes/earth-science/ai_notes/Lecture-21-Renewable-Energy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">21. Renewable Energy</div></a></nav></div><div style="margin-top:20px"></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#人类崛起与地球资源-the-rise-of-homo-sapiens-and-earth-resources" class="table-of-contents__link toc-highlight">人类崛起与地球资源 (The Rise of Homo Sapiens and Earth Resources)</a></li><li><a href="#能源资源-energy-resources" class="table-of-contents__link toc-highlight">能源资源 (Energy Resources)</a><ul><li><a href="#化石燃料-fossil-fuel" class="table-of-contents__link toc-highlight">化石燃料 (Fossil Fuel)</a></li><li><a href="#石油与天然气-oil-and-gas" class="table-of-contents__link toc-highlight">石油与天然气 (Oil and Gas)</a></li><li><a href="#煤炭-coal" class="table-of-contents__link toc-highlight">煤炭 (Coal)</a></li><li><a href="#非常规能源-unconventional-resources" class="table-of-contents__link toc-highlight">非常规能源 (Unconventional resources)</a></li><li><a href="#化石燃料的环境影响" class="table-of-contents__link toc-highlight">化石燃料的环境影响</a></li></ul></li><li><a href="#矿产资源-mine-resources" class="table-of-contents__link toc-highlight">矿产资源 (Mine resources)</a></li><li><a href="#结论-summary" class="table-of-contents__link toc-highlight">结论 (Summary)</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>