<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/earth-science/ai_notes/Lecture-19-Human-Impacts-and-Global-Change-Soil-and-Water-Pollution" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">19. Human Impacts and Global Change Soil and Water Pollution | Life_Checkpoint&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-19-Human-Impacts-and-Global-Change-Soil-and-Water-Pollution"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="19. Human Impacts and Global Change Soil and Water Pollution | Life_Checkpoint&#x27;s Blog"><meta data-rh="true" name="description" content="本笔记深入探讨了人类活动对土壤和水资源的污染及其广泛影响。详细介绍了土壤的组成、重要性及污染来源、类型和影响，包括中国土壤污染现状。阐述了地表水污染的来源、水质分级及富营养化、微塑料等问题，并分析了中国地表水污染状况。重点讨论了地下水污染的重要性、来源、类型及事件，强调了其脆弱性。最后，简要提及了电子垃圾、核污染等其他全球环境问题，并将气候变化、生物多样性丧失和污染列为地球面临的三大危机，引入了人类世的概念。"><meta data-rh="true" property="og:description" content="本笔记深入探讨了人类活动对土壤和水资源的污染及其广泛影响。详细介绍了土壤的组成、重要性及污染来源、类型和影响，包括中国土壤污染现状。阐述了地表水污染的来源、水质分级及富营养化、微塑料等问题，并分析了中国地表水污染状况。重点讨论了地下水污染的重要性、来源、类型及事件，强调了其脆弱性。最后，简要提及了电子垃圾、核污染等其他全球环境问题，并将气候变化、生物多样性丧失和污染列为地球面临的三大危机，引入了人类世的概念。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-19-Human-Impacts-and-Global-Change-Soil-and-Water-Pollution"><link data-rh="true" rel="alternate" href="https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-19-Human-Impacts-and-Global-Change-Soil-and-Water-Pollution" hreflang="en"><link data-rh="true" rel="alternate" href="https://lifecheckpoint.github.io/docs/notes/earth-science/ai_notes/Lecture-19-Human-Impacts-and-Global-Change-Soil-and-Water-Pollution" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Life_Checkpoint&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Life_Checkpoint&#39;s Blog Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" crossorigin="anonymous">
<script src="/js/prism-mathematica.js" async></script><link rel="stylesheet" href="/assets/css/styles.b3bef155.css">
<script src="/assets/js/runtime~main.751995b4.js" defer="defer"></script>
<script src="/assets/js/main.1236f111.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Lchpt.blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档 / 文字的力量</a><a class="navbar__item navbar__link" href="/blog">Blog / 碎碎念</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/LifeCheckpoint" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">欢迎</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/acgn/fan">永远不止的彼岸微风</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/computer_science/projects/manimgeo/main">不可以做机械降神派</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/math/integrate/div-sq-sin">也许会喜欢数学</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/notes/earth-science/words">什么笔记都往里丢…</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/notes/earth-science/words">地球科学概论</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/words">地球科学术语分类表</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-02-Big-Bang">AI整理的笔记</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-02-Big-Bang">02. Big Bang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-03a-Origin-of-Elements">03a. Origin of Elements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-03b-Formation-of-Molecules">03b. Formation of Molecules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-05-Age-of-Earth">05. Age of Earth</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-06-Interior-Modifictions">06. Interior Modifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-07-Plate-Tectonics">07. Plate Tectonics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-08a-Natural-hazards-Earthquake">08a. Natural hazards - Earthquake</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-08b-Natural-hazards-Volcano">08b. Natural hazards - Volcano</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-09-Origin-of-Life">09. Origin of Life</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-10-Life-and-oxygen-evolution">10. Life and oxygen evolution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-11-Ocean">11. Ocean</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-12-The-Secret-of-the-Sea-Floor">12. The Secret of the Sea Floor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-15-Marine-biology">15. Marine biology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-16-Climate-systems-and-Global-warming">16. Climate systems and Global warming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-17-Carbon-and-Water-Cycle">17. Carbon and Water Cycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-18-Human-Impacts-and-Global-Change-Air-Pollution-and-Ocean-Warming">18. Human Impacts and Global Change Air Pollution and Ocean Warming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-19-Human-Impacts-and-Global-Change-Soil-and-Water-Pollution">19. Human Impacts and Global Change Soil and Water Pollution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-20-Energy-Natural-Resources">20. Energy Natural Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/notes/earth-science/ai_notes/Lecture-21-Renewable-Energy">21. Renewable Energy</a></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">什么笔记都往里丢…</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">地球科学概论</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI整理的笔记</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">19. Human Impacts and Global Change Soil and Water Pollution</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>人类影响与全球变化：土壤和水污染</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="课程概述">课程概述<a href="#课程概述" class="hash-link" aria-label="Direct link to 课程概述" title="Direct link to 课程概述">​</a></h2>
<p>本讲主要探讨人类活动对地球土壤和水资源造成的污染及其影响。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="土壤与土壤污染-soil-and-soil-pollution">土壤与土壤污染 (Soil and Soil Pollution)<a href="#土壤与土壤污染-soil-and-soil-pollution" class="hash-link" aria-label="Direct link to 土壤与土壤污染 (Soil and Soil Pollution)" title="Direct link to 土壤与土壤污染 (Soil and Soil Pollution)">​</a></h2>
<ul>
<li><strong>什么是土壤 (What is soil?)</strong>: 地球表面未固结的矿物或有机物质，是陆地植物生长的自然介质。</li>
<li><strong>土壤组成 (What is the soil composed of?)</strong>: 主要由矿物质、有机质、水和空气组成。</li>
<li><strong>土壤多样性 (Diversity of Soils)</strong>: 存在多种类型的土壤。</li>
<li><strong>土壤的重要性 (Why are soils important?)</strong>: 连接大气圈、水圈、生物圈和岩石圈，是地球的皮肤，是终极资源和缓慢可再生资源。</li>
<li><strong>土壤质量 (Soil Quality)</strong>: 土壤在生态系统边界内（有时也在边界外）发挥功能的能力，以维持生物生产力和多样性，保持环境质量，促进植物和动物健康。</li>
<li><strong>土壤污染 (Soil pollution)</strong>: 影响土壤质量的最令人担忧的问题之一。</li>
<li><strong>土壤污染的来源和类型 (Soil pollution: Sources and Types)</strong>:<!-- -->
<ul>
<li><strong>土地利用 (Land use)</strong>:<!-- -->
<ul>
<li><strong>农田污染 (Agricultural land pollution)</strong>: 污 水灌溉、农药化肥。</li>
<li><strong>城市工业土壤污染 (Urban industrial soil pollution)</strong>: 生活垃圾、城市化进程及产业结构调整导致工业用地转为其他用途。</li>
<li><strong>矿区土壤污染 (Mining soil pollution)</strong>: 矿山开采、金属选冶、尾矿库。</li>
</ul>
</li>
</ul>
</li>
<li><strong>土壤污染的影响 (Impacts of soil pollution)</strong>:<!-- -->
<ul>
<li><strong>农田污染 (Agricultural land pollution)</strong>: 影响农产品安全。</li>
<li><strong>土地修复 (land restoration)</strong>: 需要对污染土地进行修复。</li>
</ul>
</li>
<li><strong>结论</strong>: 中国土壤污染状况调查显示，土壤总超标率为 16.1%，主要污染物包括镉、镍、铜、砷、汞、铅等。不同土地利用类型污染情况不同，耕地、林地、草地、未利用地和建设用地均存在超标现象。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="地表水污染-surface-water-pollution">地表水污染 (Surface water pollution)<a href="#地表水污染-surface-water-pollution" class="hash-link" aria-label="Direct link to 地表水污染 (Surface water pollution)" title="Direct link to 地表水污染 (Surface water pollution)">​</a></h2>
<ul>
<li><strong>地表水污染的来源和类型 (Surface water pollution: Sources and Types)</strong>:<!-- -->
<ul>
<li><strong>人为污染 (Anthropogenic pollution)</strong> (主要原因): 工业废水、生活污水、农药化肥等。</li>
<li><strong>自然污染 (Natural pollution)</strong>: 特殊地质条件、天然植物腐烂、自然灾害等。</li>
</ul>
</li>
<li><strong>水质分级 (Five grades of water quality)</strong>: 中国将水质分为五级（I-V），I-III 级经适当处理可用于饮用，IV-V 级及劣于 V 级不可用于饮用。</li>
<li><strong>地表水污染问题 (Surface water pollution issues)</strong>:<!-- -->
<ul>
<li><strong>富营养化 (Eutrophication)</strong>: 水体中营养物质过多导致藻类过度生 长。</li>
<li><strong>藻华 (Algae Blooms)</strong>: 大量藻类繁殖导致水体变色。</li>
<li><strong>赤潮 (Red Tide)</strong>: 有害藻类大量繁殖。</li>
<li><strong>微塑料 (microplastics)</strong>: 直径小于 5 毫米的塑料颗粒，存在于海洋、空气、土壤和生物体中。</li>
</ul>
</li>
<li><strong>结论</strong>: 中国主要河流和珠江流域的水质在持续改善，但仍存在部分断面水质较差的情况。水库水质也存在砷、氨氮、总磷、五日生化需氧量等主要污染物。微塑料污染是一个全球性问题。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="地下水污染-groundwater-pollution">地下水污染 (Groundwater pollution)<a href="#地下水污染-groundwater-pollution" class="hash-link" aria-label="Direct link to 地下水污染 (Groundwater pollution)" title="Direct link to 地下水污染 (Groundwater pollution)">​</a></h2>
<ul>
<li><strong>地下水的重要性 (Why groundwater is important?)</strong>: 占世界淡水资源的 96.5%，是重要的饮用水、农业灌溉、工业用水来源，也是河流、湖泊和湿地的重要补给源。</li>
<li><strong>地下水污染的来源和类型 (Groundwater pollution: Sources and Types)</strong>:<!-- -->
<ul>
<li><strong>城市化 (Urbanization)</strong>: 地下储罐泄漏、加油站、垃圾填埋场、工业活动。</li>
<li><strong>采矿 (Mining)</strong>: 酸性矿山排水、重金属、放射性污染。</li>
<li><strong>农业 (Agricultural)</strong>: 化肥和农药、畜禽养殖。</li>
<li><strong>海水入侵 (Seawater intrusion)</strong>: 沿海地区过度开采地下水导致海水或地下咸水入侵。</li>
<li><strong>地球化学来源 (Geochemistry sources)</strong>: 地层中天然存在的高砷、高氟等。</li>
</ul>
</li>
<li><strong>地下水污染事件 (Major groundwater pollution incidents in China)</strong>: 发生过多次严重的地下水污染事件。</li>
<li><strong>结论</strong>: 地下水是重要的淡  水资源，但面临城市化、采矿、农业等人为活动以及自然地球化学来源的污染威胁。地下储罐泄漏、垃圾填埋场、化肥农药的过度使用以及沿海地区的海水入侵是主要的污染途径。高砷和高氟等地球化学污染也会导致地方性疾病。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他全球环境问题-other-global-environmental-issues">其他全球环境问题 (Other global environmental issues)<a href="#其他全球环境问题-other-global-environmental-issues" class="hash-link" aria-label="Direct link to 其他全球环境问题 (Other global environmental issues)" title="Direct link to 其他全球环境问题 (Other global environmental issues)">​</a></h2>
<ul>
<li><strong>电子垃圾污染 (E-waste pollution)</strong>: 影响空气、土壤、水和人类。</li>
<li><strong>核污染 (Nuclear pollution)</strong>: 采矿、废弃物、事故等导致。核能作为低碳能源，也存在危险性。</li>
<li><strong>COVID-19 大流行 (COVID19 Pandemics)</strong>: 导致塑料垃圾释放增加。</li>
<li><strong>地球面临的三大环境危机 (Earth faces three major environmental crises)</strong>: 气候变化、生物多样性丧失和污染。</li>
<li><strong>生物多样性 (Biodiversity)</strong>: 物种多样性与生态空间大小相关。气候变化对生物多样性产生多层次影响。</li>
<li><strong>亚马逊雨林 (Amazon)</strong>: 面临全球临界点风险，降雨减少和火灾频率增加可能导致其从碳汇转变为碳源，对全球气候系统产生正反馈。森林面积持续减少。</li>
<li><strong>人类世 (The Anthropocene)</strong>: 保罗·克鲁岑提出，指人类活动对地球地质和生态系统产生显著影响的时期。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结">​</a></h2>
<p>人类活动对地球的土壤和水资源造  成了严重的污染，包括农业污染、工业污染、城市污染等。这些污染不仅影响环境质量，也对人类健康和生态系统产生负面影响。此外，电子垃圾、核污染、塑料垃圾等也是全球面临的重要环境问题。气候变化、生物多样性丧失和污染是当前地球面临的三大环境危机，亚马逊雨林等关键生态系统也面临临界点风险。人类世的概念强调了人类活动对地球的深远影响。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/note">note</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/es">es</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/LifeCheckpoint/LifeCheckpoint.github.io/tree/main/docs/notes/earth-science/ai_notes/Lecture-19-Human-Impacts-and-Global-Change-Soil-and-Water-Pollution.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/notes/earth-science/ai_notes/Lecture-18-Human-Impacts-and-Global-Change-Air-Pollution-and-Ocean-Warming"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">18. Human Impacts and Global Change Air Pollution and Ocean Warming</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/notes/earth-science/ai_notes/Lecture-20-Energy-Natural-Resources"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">20. Energy Natural Resources</div></a></nav></div><div style="margin-top:20px"></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#课程概述" class="table-of-contents__link toc-highlight">课程概述</a></li><li><a href="#土壤与土壤污染-soil-and-soil-pollution" class="table-of-contents__link toc-highlight">土壤与土壤污染 (Soil and Soil Pollution)</a></li><li><a href="#地表水污染-surface-water-pollution" class="table-of-contents__link toc-highlight">地表水污染 (Surface water pollution)</a></li><li><a href="#地下水污染-groundwater-pollution" class="table-of-contents__link toc-highlight">地下水污染 (Groundwater pollution)</a></li><li><a href="#其他全球环境问题-other-global-environmental-issues" class="table-of-contents__link toc-highlight">其他全球环境问题 (Other global environmental issues)</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>