<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-acgn/Galgame/hokejyo/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">接续，与向生而死：《保健室的老师与沉迷吹泡泡的助手》简评 | Life_Checkpoint&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lifecheckpoint.github.io/docs/acgn/Galgame/hokejyo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="接续，与向生而死：《保健室的老师与沉迷吹泡泡的助手》简评 | Life_Checkpoint&#x27;s Blog"><meta data-rh="true" name="description" content="接续，与向生而死"><meta data-rh="true" property="og:description" content="接续，与向生而死"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lifecheckpoint.github.io/docs/acgn/Galgame/hokejyo"><link data-rh="true" rel="alternate" href="https://lifecheckpoint.github.io/docs/acgn/Galgame/hokejyo" hreflang="en"><link data-rh="true" rel="alternate" href="https://lifecheckpoint.github.io/docs/acgn/Galgame/hokejyo" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"接续，与向生而死：《保健室的老师与沉迷吹泡泡的助手》简评","item":"https://lifecheckpoint.github.io/docs/acgn/Galgame/hokejyo/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Life_Checkpoint&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Life_Checkpoint&#39;s Blog Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" crossorigin="anonymous">
<script src="/js/prism-mathematica.js" async></script><link rel="stylesheet" href="/assets/css/styles.54ca3038.css">
<script src="/assets/js/runtime~main.1a954de2.js" defer="defer"></script>
<script src="/assets/js/main.6495851c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Lchpt.blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档 / 文字的力量</a><a class="navbar__item navbar__link" href="/blog">Blog / 碎碎念</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/LifeCheckpoint" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">欢迎</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/acgn/fan">永远不止的彼岸微风</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/acgn/fan">同人随笔</a><button aria-label="Expand sidebar category &#x27;同人随笔&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/acgn/Galgame/hokejyo">Galgame 杂谈</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/acgn/Galgame/hokejyo">接续，与向生而死：《保健室的老师与沉迷吹泡泡的助手》简评</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/acgn/Galgame/sakura_moyu">不止的思念，互相的救赎：《樱花、萌放》长评与感念</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/computer_science/projects/manimgeo">不可以做机械降神派</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/math/integrate/div-sq-sin">也许会喜欢数学</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notes/earth-science/words">什么笔记都往里丢…</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">永远不止的彼岸微风</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Galgame 杂谈</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">接续，与向生而死：《保健室的老师与沉迷吹泡泡的助手》简评</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>『接续，与向生而死』：《保健室的老师与沉迷吹泡泡的助手》简评</h1></header>
<br>
<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;margin:20px 0"><img src="/img/docs/hokejyo/2.png" alt="抱着白花" style="max-width:100%;height:auto;border-radius:10px"><p style="font-size:20px;color:white;text-shadow:1px 1px 2px rgb(236, 173, 108), 
    -1px -1px 2px rgb(236, 173, 108), 
    1px -1px 2px rgb(236, 173, 108), 
    -1px 1px 2px rgb(236, 173, 108);margin-top:10px"></p><p>“那么，苍空，一起去旅行吧。向着新的旅途……和我一起，踏上这寻找自我的旅程吧。”</p><p></p><br><img src="/img/docs/hokejyo/5.png" alt="白花" style="max-width:60%;height:auto;border-radius:10px"></div>
<br>
<p><em>一开始以为是一部废萌，结果是一部奇幻类型 HE 刀。</em></p>
<p><strong>《保健室的老师与沉迷吹泡泡的助手》</strong> 并不是一个很新的作品，Cirtrus 在 2020 年就已经发售，算是一个老一些的游戏了。</p>
<p>开始这段体验，实际上是被小白的表情包吸引来的（）</p>
<br>
<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;margin:20px 0"><img src="/img/docs/hokejyo/zscy.jpg" alt="战术叉腰" style="max-width:40%;height:auto;border-radius:10px"><p style="color:white;font-size:14px;margin-top:10px"></p><p>战术叉腰.jpg</p><p></p></div>
<br>
<p>总的来说， <strong>刻骨铭心的羁绊叙述</strong> ，以及 <strong>对性别等秩序的大胆超越</strong> ，构成了作品亮点。然而剧情设计等则稍不尽人意，实属可惜。</p>
<p style="font-size:25px"><strong>⚠ 剧透警告</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="世界观">世界观<a href="#世界观" class="hash-link" aria-label="Direct link to 世界观" title="Direct link to 世界观">​</a></h2>
<p></p><div class="progress-bar-container"><div class="progress-bar-fill" style="width:55%"></div></div> <strong>5.5 / 10</strong><p></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="魂人">魂人<a href="#魂人" class="hash-link" aria-label="Direct link to 魂人" title="Direct link to 魂人">​</a></h3>
<p>世界观的核心，是 <strong>魂人</strong> 。如果一个人在死前有着很深的执念，无论是爱、不舍、遗憾还是怨恨，都会变成一种介于生存与彻底死亡之间的中间状态。</p>
<p>一旦魂人实现了自己的执念，他便可以选择 <strong>归还</strong> 天空，不再留下遗憾。</p>
<p>魂人拥有 <strong>灵力</strong> ，可以通过灵力发动 <strong>奇迹</strong> ，每个人的奇迹都与自己的执念相关，独一无二。而作为消耗灵力的原料，他们同样需要付出相应的 <strong>代价</strong> 。</p>
<p>例如，</p>
<table><thead><tr><th>人物</th><th>奇迹</th><th>代价</th></tr></thead><tbody><tr><td>白花</td><td>自由操纵风的能力</td><td>灵力完全消耗将无法行走</td></tr><tr><td>乙姬</td><td>抹消现象，将一切现象归于“无”的能力</td><td>与性相关的物品会被消耗</td></tr></tbody></table>
<p>乍看上去似乎代价有些无厘头，然而，代价与自己生前执念 <strong>息息相关</strong> ，是魂人执念的具象化表征之一。</p>
<p>魂人保持着死亡前的年龄，认知水平与死前相似，可能有缓慢的增长。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="送归人">送归人<a href="#送归人" class="hash-link" aria-label="Direct link to 送归人" title="Direct link to 送归人">​</a></h3>
<p>总的来说，送归人 <strong>化解</strong> 魂人的执念，并使魂人归还天空。</p>
<p>送归人的流派也比较多样，既分为倾向于强制手段的、非强制手段的，也有採物（送归工具）之别。在这当中，主角 <strong>风见苍空</strong> 归属无採派——一种最特殊的流派，他们不使用採物进行送归，而仅凭借 <strong>言灵</strong> ，通俗来说也就是基于语言的心理治疗，进行送归。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="世界观总结">世界观总结<a href="#世界观总结" class="hash-link" aria-label="Direct link to 世界观总结" title="Direct link to 世界观总结">​</a></h3>
<p>大体合理的奇幻学框架，“魂人”的设定完全支撑起了这个故事，然而细节经不起推敲。</p>
<ol>
<li>魂人的能力差别较大，在如何保持世界的整体平衡方面，自圆其说存在困难。</li>
<li>叙事长达五六十年的跨度，魂人与人类一同生活，其存在的事实却能被长期掩盖，不算非常合理</li>
</ol>
<p>基础分 5，世界观支撑力强，+0.5。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="叙事情节">叙事情节<a href="#叙事情节" class="hash-link" aria-label="Direct link to 叙事情节" title="Direct link to 叙事情节">​</a></h2>
<p></p><div class="progress-bar-container"><div class="progress-bar-fill" style="width:20%"></div></div> <strong>寻找姐姐 2 / 10</strong><p></p>
<p></p><div class="progress-bar-container"><div class="progress-bar-fill" style="width:85%"></div></div> <strong>小白身世 8.5 / 10</strong><p></p>
<p></p><div class="progress-bar-container"><div class="progress-bar-fill" style="width:70%"></div></div> <strong>HS 部分 7 / 10</strong><p></p>
<p>作品 <strong>多线串联</strong> ，在篇幅上显著分为了多个部分：</p>
<ul>
<li>寻找变为魂人的姐姐，以及</li>
<li>小白&amp;主角的身世回忆</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="寻找姐姐">寻找姐姐<a href="#寻找姐姐" class="hash-link" aria-label="Direct link to 寻找姐姐" title="Direct link to 寻找姐姐">​</a></h3>
<p>主角苍空的姐姐为了照顾他，早衰而死，成为魂人。苍空为了亲手送归姐姐，选择成为一名送归人。</p>
<p>苍空与小白一同来到彩香镇，据说这里有大量魂人的聚集，找到姐姐的概率更高。为此，苍空成为了一名保健老师，而白花成为了他的助手。</p>
<p><del>名义助手，大部分时间其实在添乱~</del></p>
<p>这一部分，如果直说，写得实际上较差，叙事混乱，常常有不知所谓的突然剧情插入，除了小白以外的角色描写都常常不入状态。</p>
<p>叙事还存在着一个问题，前期节奏过于平缓，偶有小高潮也与主线关系偏弱，后文却猛踩油门，让人有些不知所措。</p>
<p>这也许是很多同题材 Gal 的通病，即使是剧情优秀的《星空列车与白的旅行》同样无法避免这个问题。</p>
<p>最终决定给 2 分。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="小白身世">小白身世<a href="#小白身世" class="hash-link" aria-label="Direct link to 小白身世" title="Direct link to 小白身世">​</a></h3>
<p>后半作文笔逐渐在线，笔力非常大。</p>
<p>这一部分的叙事是 <strong>多时间线的交替</strong> ，既在讲述 1981 年苍空与小白的故事，也讲述着 2020 年苍空与小白的羁绊。</p>
<br>
<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;margin:20px 0"><img src="/img/docs/hokejyo/6.png" alt="风车与白花" style="max-width:100%;height:auto;border-radius:10px"><p style="font-size:20px;color:white;text-shadow:1px 1px 2px rgb(255, 221, 69), 
    -1px -1px 2px rgb(255, 221, 69), 
    1px -1px 2px rgb(255, 221, 69), 
    -1px 1px 2px rgb(255, 221, 69);margin-top:10px"></p><p>『1981，我们面朝着生与死的分界线』</p><p></p></div>
<p>历史、现在与未来的交织中，我们得以窥探到 <strong>爱的真诚</strong> 。</p>
<p>这也是转生前的苍空与活着的白花，最后一天的见面。</p>
<p>结尾叙事充实了故事，也收回了前文的所有伏笔。</p>
<p>基础分 7，时间线清晰 +0.5，描写笔力 +0.5，创新叙事 +0.5。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hs">HS<a href="#hs" class="hash-link" aria-label="Direct link to HS" title="Direct link to HS">​</a></h3>
<p>HS 本身的想法和作画都不错，然而有一部分 HS 的插入与主线事件背离，像是强行加塞 ，叙事上有提升空间，给 7 分。</p>
<p>其实令人比较惊讶的是，白花的内心独白，以及面对归还的无比勇气，却在一个与苍空相拥而睡的 HS 中表现了，本应是沉浸于牝牡之乐的场景，却被用来呈现一段内心独白，呈现痛苦，流泪与微笑。
从这之中，可以看出写者的一部分意图，将严肃的自我升华放在常被认为是用于满足欲望的片段，创造的不协调将反过来促成读者对爱的本质的反思。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="创新叙事打破性别与年龄的枷锁">创新叙事：打破性别与年龄的枷锁<a href="#创新叙事打破性别与年龄的枷锁" class="hash-link" aria-label="Direct link to 创新叙事：打破性别与年龄的枷锁" title="Direct link to 创新叙事：打破性别与年龄的枷锁">​</a></h3>
<p><strong>性别</strong> 是 Galgame 叙事的核心，任何男性向的游戏不会离开这个论域。
男性-女性的二元结构为 Galgame 提供了其 <strong>恋爱冒险内核</strong> 的根本框架。然而这一框架在便利其叙事文本提供给其受众满足感的同时，也在遮蔽着读者从不同视角去看待其哲学核心的双眼。
因此，我们会思考，如何在这一框架的基础下，尝试去进行变易，提供更多新颖的视角呢？也许这就是《保健室的老师与沉迷吹泡泡的助手》这部作品的创新叙事动机之一。</p>
<p>在剧情的后期，写者终于向读者揭示了主角苍空的前世，此花苍的性别， <strong>女性</strong> 。</p>
<p>回顾剧情，此花苍与白花本是同学，因为一系列契机而互相爱上，为了实现重病的白花看看海和风车的梦想，此花苍将白花艰难地背上山，愿望得以实现。
然而，白花的一个意外行动让她跌落悬崖，此花苍没能成功挽救，两人的生命最终结束在悬崖下的蒲公英田。在将近 40 年后，魂人白花才终于寻找到转生的苍空（此花苍）。</p>
<p>在历史线的发展过程中，最直接呈现的，便是两个女孩发生了相爱。然而，与一般 Galgame 的男-女，或是女-女的爱情故事有所不同，由于 <strong>转生</strong> 这一机制的存在，主角发生了性别的倒转——由女性变为男性。
在此，故事超越了一般的性别秩序，实际上剥离了对性别话题的拷问，而直指核心话题： <strong>爱与什么有关？</strong>
这种叙述为受述者玩家提供了身份上的张力，进而追问自己：
<em>我对爱的认同从何而来？是男性-女性二元结构让我产生了这种认同，还是性别之下，一些被遮蔽的其它因素？</em></p>
<p>这种创新而平衡的叙事策略，文学上较为接近 <strong>温和的女性主义</strong></p>
<p>这里还要补充的一点是，此花苍的女孩身份，是由白花亲口说出的，在这里 Galgame 的超文本叙事得到了强烈的印证：
白花真的说过这句话吗？这是白花的亲口吐露，还是苍空对他被激起的回忆的主动塑造，还是无关任何角色——仅仅是写者想要告诉读者的信息？就我而言，也许是第一、第二者的融合。</p>
<p>在此，真实与虚幻交织在一起，拓展了叙事的张力。</p>
<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;margin:20px 0"><img src="/img/docs/hokejyo/chat1.png" alt="你是...女孩子啊" style="max-width:100%;height:auto;border-radius:10px"><br><img src="/img/docs/hokejyo/chat2.png" alt="你是...女孩子啊" style="max-width:100%;height:auto;border-radius:10px"></div>
<br>
<br>
<p><strong>年龄</strong> 相关的论述，总体来说是敏感的。当然可以说发行商瞄准的目标受众是萝莉控 <del>（吃子弹吧！）</del> ，然而这里我也提供一个简要的，稍有不同的解释。</p>
<p>我们常说 <strong>童言无忌</strong> 。为什么呢？作为儿童身份，于社会上没有复杂的关系，不需要复杂的利害关系思虑，认知上暂时达不到处理复杂事务的水平，因此说话不会忌口。</p>
<p>然而，在本作中采用了以下叙事手段：</p>
<ul>
<li>大量情节的展开充实，都放在了前世主角与未亡女主的学生（孩童）时段</li>
<li>认知水平依然是孩子的魂人白花，以其孩子气的口吻，发出与其年龄特征不相符的痛苦的自白</li>
</ul>
<p>这实际上是一种 <strong>塑造反差</strong> 的常见手法，在文学作品中较为常见,在本作以至同类作品中都有类似片段。
白花处于孩子的认知水平，但是她依旧经历了五十多年的生活经历，这些经历让她能以不相称的身份，对苍空叙说羁绊、索求与痛苦，反差十分强烈。</p>
<p>在故事高潮，白花已经实现了她的执念——让苍空变得幸福，然而与苍空的数年旅行已经让她不想分别。
由此，她要做出是否归还天空的抉择。夜深人静的床上，白花流着泪进行着独白：</p>
<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;margin:20px 0"><p style="font-size:20px;color:white;text-shadow:1px 1px 2px rgb(68, 71, 131), 
    -1px -1px 2px rgb(68, 71, 131), 
    1px -1px 2px rgb(68, 71, 131), 
    -1px 1px 2px rgb(68, 71, 131);margin-top:10px"></p><p>“只是一次的分别已经够痛苦了...”</p><p>“为什么再要去体会一遍同样的心情呢”</p><p>“不要...”</p><p></p></div>
<p>但是很快，白花便想通了自己作为魂人存在的意义</p>
<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;margin:20px 0"><p style="font-size:20px;color:white;text-shadow:1px 1px 2px rgb(68, 71, 131), 
    -1px -1px 2px rgb(68, 71, 131), 
    1px -1px 2px rgb(68, 71, 131), 
    -1px 1px 2px rgb(68, 71, 131);margin-top:10px"></p><p>“但是，得归还了...”</p><p>“不得不...告别...”</p><p>“不得不放弃...”</p><p>“为了不放弃活着本身...”</p><p>“魂人乃死者，已死的存在...”</p><p>“所以得归还，通过归还而活着...”</p><p>“所以，之后只需要，勇气。”</p><p>“只要抱有确信死后依然幸福的，觉悟”</p><p></p></div>
<p>这一段内心独白将故事推向最高潮，矛盾在这个孩子身上集中地呈现出来。作为故事从一而终贯穿的主线，终于要画上句号。</p>
<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;margin:20px 0"><p style="font-size:20px;color:white;text-shadow:1px 1px 2px rgb(98, 103, 183), 
    -1px -1px 2px rgb(98, 103, 183), 
    1px -1px 2px rgb(98, 103, 183), 
    -1px 1px 2px rgb(98, 103, 183);margin-top:10px"></p><p>“苍空...我会向你学习...”</p><p>“你...引导了我...”</p><p>“你的存在本身，就是我的道路。”</p><p></p></div>
<blockquote>
<p>剧情中，反复提到了 <strong>蒲公英花田</strong> 。</p>
<p>蒲公英的花语是：</p>
<p><strong>真诚的爱</strong>，</p>
<p>然后是—— <strong>别离</strong> 。</p>
<p>蒲公英的花语，正如苍空与白花之间的爱意与经历。虽然经历了多次离别，但这份爱终于跨越两个时空，造就了这份奇迹。剧情的最后，伴随着一曲日本童谣《しゃぼんだま（肥皂泡泡）》， 故事迎来了完美的大团圆结局。</p>
<p align="right">——MARACLE动漫社《跨越时空的爱恋——简评〈保健室的老师与沉迷吹泡泡的助手〉》</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="人物刻画">人物刻画<a href="#人物刻画" class="hash-link" aria-label="Direct link to 人物刻画" title="Direct link to 人物刻画">​</a></h2>
<p></p><div class="progress-bar-container"><div class="progress-bar-fill" style="width:75%"></div></div> <strong>苍空 7.5 / 10</strong><p></p>
<p></p><div class="progress-bar-container"><div class="progress-bar-fill" style="width:90%"></div></div> <strong>小白 9 / 10</strong><p></p>
<p></p><div class="progress-bar-container"><div class="progress-bar-fill" style="width:50%"></div></div> <strong>配角 5 / 10</strong><p></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="苍空">苍空<a href="#苍空" class="hash-link" aria-label="Direct link to 苍空" title="Direct link to 苍空">​</a></h3>
<p>作为主角的苍空十分真诚，与白花共渡欢乐和痛苦，没有发生吃书的情节展开，基础分 8，然而有些时候太圣母，-0.5</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="白花">白花<a href="#白花" class="hash-link" aria-label="Direct link to 白花" title="Direct link to 白花">​</a></h3>
<p>一句话：大大滴好o(≧▽≦)o</p>
<p><strong>傲娇永不过气！！！</strong> <strong>醋坛子 + 孩子气</strong> 的性格无论如何也无法拒接kora，任何接近苍空的人都会想要干掉 <del>纯爱力量爆棚</del></p>
<p>小白与苍空的羁绊刻画得实在深刻，从个人性格、行为举止到内心独白都极具特色，给足了作为女主的塑造笔力。</p>
<p><del><em>但作为分割商作品，后续几部主角置换的时候引起一些阅者不满（小白→小绿≡[。。]≡）...</em></del></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="配角">配角<a href="#配角" class="hash-link" aria-label="Direct link to 配角" title="Direct link to 配角">​</a></h3>
<p>其它配角，只能说总体水平一般般，虽然有着表现出各个配角的思想转变的尝试，然而刻画水平参差不齐，也许是要留着给系列中其它作品描写的空间（？）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="思想内核">思想内核<a href="#思想内核" class="hash-link" aria-label="Direct link to 思想内核" title="Direct link to 思想内核">​</a></h2>
<p></p><div class="progress-bar-container"><div class="progress-bar-fill" style="width:65%"></div></div> <strong>6.5 / 10</strong><p></p>
<p>经典的 <strong>别离 / 生死观</strong> 话题，少部分话题还是会落入俗套，故基础分 6。然而世界观的加入能够为这个常见的哲学话题提供一些变数：现象学中的“向死而生”阐述了人如何将死亡作为本质焦虑而推动日常的生活，剧情则提出“向生而死”，反弹琵琶，其关键论题为“为了生者，我们应该如何做出死亡的选择”，也即“如果自己可以在死亡前做出抉择，人的选择将会如何变化”。剧情中“魂人”就是其具象化的表现。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="画风">画风<a href="#画风" class="hash-link" aria-label="Direct link to 画风" title="Direct link to 画风">​</a></h2>
<p></p><div class="progress-bar-container"><div class="progress-bar-fill" style="width:90%"></div></div> <strong>CG 9 / 10</strong><p></p>
<p></p><div class="progress-bar-container"><div class="progress-bar-fill" style="width:65%"></div></div> <strong>立绘&amp;场景 6.5 / 10</strong><p></p>
<p>白花画得 <strong>太可爱了吧</strong> （＾＾●）</p>
<p style="font-size:12px"><em>你看萌娘百科打的这些 tag：萝莉、下双马尾、贫乳、毒舌、醋缸、草帽、丝带、连衣裙、发夹、呆毛、凉鞋、亡灵</em></p>
<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;margin:20px 0"><img src="/img/docs/hokejyo/3.png" alt="转生后的白花（白）" style="max-width:100%;height:auto;border-radius:10px"><br><img src="/img/docs/hokejyo/4.png" alt="使用奇迹的白花" style="max-width:100%;height:auto;border-radius:10px"></div>
<p>HS 张力很强，这里就不放了。</p>
<p>另外，有的 CG 很大方地 <strong>表现死亡</strong>，这一点是在意料之外，因为并不是所有的受众都希望看到具体的，视觉冲击强烈的死亡场景，然而制作组大胆地加入了这些场景，说明了它们推动剧情发展的重要程度。</p>
<p><em>蒲公英花田，鲜血与悔恨，这正是小白执念的来源。</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="配  乐">配乐<a href="#配乐" class="hash-link" aria-label="Direct link to 配乐" title="Direct link to 配乐">​</a></h2>
<p></p><div class="progress-bar-container"><div class="progress-bar-fill" style="width:80%"></div></div> <strong>8 / 10</strong><p></p>
<p>自古 gal 作出神曲， <del>前面忘了，后面忘了。</del></p>
<p>给我印象最深的自然是略有忧伤的 ED <a href="https://music.163.com/song?id=1968750547&amp;uct2=U2FsdGVkX18AwjlfTN4fx/QBpWjNNM9ga2Xz9VeyUsA=" target="_blank" rel="noopener noreferrer"><strong>STARRY DAYS</strong></a></p>
<p>其它的歌都很好听，也许有一天能唤起我美好的回忆~</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考">参考<a href="#参考" class="hash-link" aria-label="Direct link to 参考" title="Direct link to 参考">​</a></h2>
<p><a href="https://www.bilibili.com/opus/657789664628834325" target="_blank" rel="noopener noreferrer">跨越时空的爱恋——简评《保健室的老师与沉迷吹泡泡的助手》</a></p>
<p><a href="https://www.bilibili.com/opus/641914228616200213" target="_blank" rel="noopener noreferrer">《保健室的老师与肥皂泡中毒的助手》全CG合集（高清版）</a></p>
<p><a href="https://tieba.baidu.com/p/8179882500" target="_blank" rel="noopener noreferrer">gal简评——保健室老师与吹肥皂泡的助手（剧透警告）</a></p>
<p><a href="https://www.bilibili.com/opus/673422366468997168" target="_blank" rel="noopener noreferrer">【蓝鸟杂谈】#1 Galgame叙事（一）——叙述声音与叙述视角</a></p>
<p><a href="https://zh.moegirl.org.cn/zh/%E7%99%BD%E8%8A%B1(%E4%BF%9D%E5%81%A5%E5%AE%A4%E7%9A%84%E8%80%81%E5%B8%88%E7%B3%BB%E5%88%97)" target="_blank" rel="noopener noreferrer">萌娘百科 - 白花</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/646838026" target="_blank" rel="noopener noreferrer">真心的爱，然后别离——《保健室老师与沉迷吹泡泡的助手》杂谈</a></p>
<br>
<hr>
<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;margin:20px 0"><img src="/img/docs/hokejyo/1.png" alt="背着白花上山" style="max-width:100%;height:auto;border-radius:10px"><p style="font-size:20px;color:white;text-shadow:1px 1px 2px rgb(112, 208, 166), 
    -1px -1px 2px rgb(112, 208, 166), 
    1px -1px 2px rgb(112, 208, 166), 
    -1px 1px 2px rgb(112, 208, 166);margin-top:10px"></p><p>“即便如此，我也不恨周围的人，对自己的现在也不感到后悔…不愿感到后悔。”</p><p>“因为我想要抬着头骄傲的过完这一生。”</p><p>“即便你是个女孩子，我也能爱上你。”</p><p>“就算你不是人类，就算你是个幽灵，我也能喜欢上你。”</p><p>“因为我喜欢上的，是你这个生命本身。”</p><p></p></div>
<br>
<p align="center">——END——</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/galgame">Galgame</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/LifeCheckpoint/LifeCheckpoint.github.io/tree/main/docs/acgn/Galgame/hokejyo/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/acgn/fan/sakura-moyu/xingkong_bupijuan"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">星空不疲倦</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/acgn/Galgame/sakura_moyu"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">不止的思念，互相的救赎：《樱花、萌放》长评与感念</div></a></nav></div><div style="margin-top:20px"></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#世界观" class="table-of-contents__link toc-highlight">世界观</a><ul><li><a href="#魂人" class="table-of-contents__link toc-highlight">魂人</a></li><li><a href="#送归人" class="table-of-contents__link toc-highlight">送归人</a></li><li><a href="#世界观总结" class="table-of-contents__link toc-highlight">世界观总结</a></li></ul></li><li><a href="#叙事情节" class="table-of-contents__link toc-highlight">叙事情节</a><ul><li><a href="#寻找姐姐" class="table-of-contents__link toc-highlight">寻找姐姐</a></li><li><a href="#小白身世" class="table-of-contents__link toc-highlight">小白身世</a></li><li><a href="#hs" class="table-of-contents__link toc-highlight">HS</a></li><li><a href="#创新叙事打破性别与年龄的枷锁" class="table-of-contents__link toc-highlight">创新叙事：打破性别与年龄的枷锁</a></li></ul></li><li><a href="#人物刻画" class="table-of-contents__link toc-highlight">人物刻画</a><ul><li><a href="#苍空" class="table-of-contents__link toc-highlight">苍空</a></li><li><a href="#白花" class="table-of-contents__link toc-highlight">白花</a></li><li><a href="#配角" class="table-of-contents__link toc-highlight">配角</a></li></ul></li><li><a href="#思想内核" class="table-of-contents__link toc-highlight">思想内核</a></li><li><a href="#画风" class="table-of-contents__link toc-highlight">画风</a></li><li><a href="#配乐" class="table-of-contents__link toc-highlight">配乐</a></li><li><a href="#参考" class="table-of-contents__link toc-highlight">参考</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>