<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-acgn/fan/sakura-moyu/xingkong_bupijuan" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">星空不疲倦 | Life_Checkpoint&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lifecheckpoint.github.io/docs/acgn/fan/sakura-moyu/xingkong_bupijuan"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="星空不疲倦 | Life_Checkpoint&#x27;s Blog"><meta data-rh="true" name="description" content="星空不疲倦"><meta data-rh="true" property="og:description" content="星空不疲倦"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lifecheckpoint.github.io/docs/acgn/fan/sakura-moyu/xingkong_bupijuan"><link data-rh="true" rel="alternate" href="https://lifecheckpoint.github.io/docs/acgn/fan/sakura-moyu/xingkong_bupijuan" hreflang="en"><link data-rh="true" rel="alternate" href="https://lifecheckpoint.github.io/docs/acgn/fan/sakura-moyu/xingkong_bupijuan" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Life_Checkpoint&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Life_Checkpoint&#39;s Blog Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" crossorigin="anonymous">
<script src="/js/prism-mathematica.js" async></script><link rel="stylesheet" href="/assets/css/styles.941afcb6.css">
<script src="/assets/js/runtime~main.aed63044.js" defer="defer"></script>
<script src="/assets/js/main.b2126dd3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Lchpt.blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档 / 文字的力量</a><a class="navbar__item navbar__link" href="/blog">Blog / 碎碎念</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/LifeCheckpoint" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">欢迎</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/acgn/fan">永远不止的彼岸微风</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/acgn/fan">同人随笔</a><button aria-label="Collapse sidebar category &#x27;同人随笔&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/acgn/fan/sakura-moyu/xingkong_bupijuan">樱花、萌放</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/acgn/fan/sakura-moyu/xingkong_bupijuan">星空不疲倦</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/acgn/Galgame/hokejyo">Galgame 杂谈</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/computer_science/projects/manimgeo/main">不可以做机械降神派</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/math/integrate/div-sq-sin">也许会喜欢数学</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">永远不止的彼岸微风</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/acgn/fan"><span itemprop="name">同人随笔</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">樱花、萌放</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">星空不疲倦</span><meta itemprop="position" content="4"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>星空不疲倦</h1></header>
<p>本文同步于 Bilibili 👉 <a href="https://www.bilibili.com/opus/1044226542510538757" target="_blank" rel="noopener noreferrer">樱花萌放 小黑同人 / 星空不疲倦</a></p>
<hr>
<p>时针指向 10。</p>
<p>疲劳就是斐波那契，前天的混上昨天的，就全部成了今天的债。“绝对，绝 对要早睡”，每天都是这样说的，一个字也不会改，但手中的键盘却永远无法停止敲击。</p>
<p>坐在电脑前的，还只有一个人。</p>
<p>我已经恢复上午的记忆了。那时，应该还算清醒地，想跟老板请个假，不为了什么，就想睡一下，结果好笑的是聊着聊着就变成“导，您安排吧”。十来篇论文的阅读任务，简直是自食其果。不过，习惯了，就是囫囵吞枣的应付一下，ddl 什么的，终究也被麻木的大脑自动过滤了。</p>
<p>可为什么，并不是那么难受呢？明明应该觉得很孤独无助才对。</p>
<p>窗户没关，风吹得这破屋毛孔收缩，孤单地钉在座位上——嗯，冷风于我，目前来说，没有任何清醒的作用，只是催眠。毕竟，每天中午准时出现在楼下的钢琴声，混着大人的骂，小孩的哭，好好磨砺了一番我的抗干扰能力。</p>
<p>但我还是被一个挪动座位的声音吸引了。</p>
<p>确实，我似乎也不是一个人......虽然这么想，也没有想做出任何动作的欲望，大概是要睡着了。不过很快，就有一个小小的声音在耳边回响：</p>
<p>“大雅，困了吗？”</p>
<p>我睁开眼，这个声音立刻从我的脑中消失，大致是幻听吧，有点寂寞。</p>
<p>不过呢，在闭眼前，我侧过脸去呆地望着墙角时...</p>
<p>——我还是能看到那个，批着镶红黑色斗篷的孩子，在角落看着各种绘声绘色的书。那头柔软的白发像溪流坠入大海，坠入书里粉色的天空，又倒映夜空无数的浪花。</p>
<p>“小黑，”我轻轻呼唤，不过，我的嘴一点儿也没动。不知道为什么我试着呼唤她，也不知道究竟我有没有在呼唤她。</p>
<p>也许，仅仅是看到这一幕，就已经有了幸福入眠的定力了吗——毕竟这么多个夜晚，只有你抚走我多年的失眠啊。</p>
<p>时间在睡意边缘失去了意义，只剩下彻骨的寒冷。手没有知觉  ，酸麻，但对比起睡意来说，这种干扰无足轻重。</p>
<p>今晚就这样过吧，小黑，早点休息哦。</p>
<p>突然有一股重量压到了大腿上，一件斗篷覆盖了我的前身，以及一个凑到身前的，小小的身体。是啊，我感觉到了，是熟悉的味道。斗篷下的猫耳软软地戳着我的脖颈，斗篷里的小脸贴上了我的胸廓，斗篷下的人儿正跨坐在我的腿上，靠着我，一句话也不说。</p>
<p>不发抖了。虽然冷感依旧，但有这件斗篷在的话，我不会再发抖了。这只小猫也许是在地提起两侧衣服，滑落下去，又捡起来，笨笨地，盖到我的肩上，然后便没有了动作。</p>
<p>不知道什么时候走进夜的梦乡，有没有和她一起进到夜之国呢？</p>
<p>应该确实是过了很久很久了。</p>
<p>惺然醒来，相比一会儿前，感觉好多了。钢琴又在楼下响着，这次是樱花绽放的感觉。</p>
<p>怔怔听了一会，胸口略微有些压迫感，看来小黑的唾液已经湿润我的衣襟，但我选择，就让它留在那儿。总觉得腿也不太利索，不过既然托起了你的生命，那就拥有意义，毕竟是你存在的证明。小黑呼吸的微微浪涌，贴紧我胸口的一起一伏，布满满足的脸颊——虽然我依然看到了你的担心。这么说来，好想一直、一直看着你的脸颊，只要我们贴紧着对方，就能一直传导独属于你那稚气未脱的稍高体温。</p>
<p>但是，我还是要说再见——至少要把你放到更舒服的地方。</p>
<p>“不要担心，不要紧张，”我自顾自地想，四肢残留着数日的疲倦，双手依然小心地从小黑的臀部侧方深入，穿过她的大腿。深呼吸，稳住身形，站了起来。</p>
<p>小黑的尾巴短暂地翘起了一下，又放松地悬垂下来。她如果醒着，会不会害羞呢？如果让我体验，一定会觉得自己在这么想吧。不过，就像一位老父亲那样，光是察觉到这只小笨猫，将自己的生命，托付给了也许是最重要的至亲的双臂，就能感到一种沉甸的欣慰与爱意，所以，想不起别的什么了。</p>
<p>小黑的斗篷裹住这两条生命，似乎不好行动。颤巍巍地伸出半只手关上窗，再打开空调。这样，屋子里一定会暖和的吧。</p>
<p>抱着小黑走到床前，长期的久坐让我腰部疼痛，只能先把一只膝盖放到被褥上，然后松开怀抱她的双臂。即使腰痛持续，我依旧做得很慢，只因担心激烈的动作会打断她美好的梦想。</p>
<p>斗篷收好，平稳的呼吸声从我面前传来。还有一些衣服，但，当我察觉到“不惊醒这个孩子的前提下为她换上睡衣”这个任务的难度时，就只能给自己找补——其实我也没那么在乎床的干净程度，嘿嘿。</p>
<p>工作什么的，明天再说吧。</p>
<p>其实刚刚醒来，我反倒没有那么困，简单洗了澡，和小黑钻到同一个被窝时，并没有即将睡着的预感。琴声停了，我心未止，放眼看向窗户外的满天星光，在地板上倒映出夜之国的樱花树，即便不妄谈什么“宇宙”“生命”的宏大话题，在我身边的你，也给了我思念的实感呢。</p>
<p align="center">——END——</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/fan">fan</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/LifeCheckpoint/LifeCheckpoint.github.io/tree/main/docs/acgn/fan/sakura-moyu/xingkong_bupijuan.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/acgn/fan"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">写作小说明</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/acgn/Galgame/hokejyo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">接续，与向生而死：《保健室的老师与沉迷吹泡泡的助手》简评</div></a></nav></div><div style="margin-top:20px"></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Intro 介绍</a></li></ul></div></div></div></footer></div>
</body>
</html>